spring.datasource.username = ${USER}

spring.datasource.password = ${PASSWORD}

spring.datasource.url = ${DATABASE_URL}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#JPA
spring.jpa.hibernate.ddl-auto=update
