spring.datasource.username = wdcnwfnpyiycxd

spring.datasource.password = 438954fead09e6f07064f1a5cafde15a1288e0e90cb1d607ff442c23ff79c4ad

spring.datasource.url = jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/d556ga4ijl34g0?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#JPA
spring.jpa.hibernate.ddl-auto=update